<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="491ecb1f-255d-48a1-b9fd-252957acfb5d" ChangeDateTime="01/31/2016 16:03:25">
    <Property Name="ElementName" Value="[dbo].[DimDate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateKey" />
  </Operation>
  <Operation Name="Move Schema" Key="1a16a7c3-62bf-4448-b40e-5a13507f842f" ChangeDateTime="02/06/2016 16:03:57">
    <Property Name="ElementName" Value="[import].[DimDate]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="dbo" />
    <Property Name="IsNewSchemaExternal" Value="True" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94d539da-574e-481f-b2ea-8531b98571ce" ChangeDateTime="02/06/2016 16:26:18">
    <Property Name="ElementName" Value="[dbo].[DimDate].[CalendarYear]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CalendarYear1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4750229f-42c4-4687-9a08-8df3361038ac" ChangeDateTime="02/06/2016 16:27:24">
    <Property Name="ElementName" Value="[dbo].[DimDate].[CalendarYear1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CalendarYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c178ec8-fdd7-46a8-8e46-81c853ff1b35" ChangeDateTime="02/06/2016 16:29:07">
    <Property Name="ElementName" Value="[dbo].[DimDate].[CalendarYear]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CalendarYear1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7c95696-816f-456e-8835-a715e4566ba7" ChangeDateTime="02/06/2016 16:48:16">
    <Property Name="ElementName" Value="[dbo].[DimDate].[CalendarYear1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CalendarYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4330d5f9-9e65-4cca-8f21-b810a19065d5" ChangeDateTime="02/07/2016 10:39:12">
    <Property Name="ElementName" Value="[dbo].[DimDate].[DateKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateKey1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df64e1e6-1d35-4d8d-bb71-1e476d0aedf0" ChangeDateTime="02/07/2016 10:50:32">
    <Property Name="ElementName" Value="[dbo].[DimDate].[DateKey1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81fbbea1-144e-49ae-8fbe-dfd417eed931" ChangeDateTime="02/07/2016 11:50:32">
    <Property Name="ElementName" Value="[dbo].[DimDate].[DateKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateKey1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a21363f7-bddc-4fe5-9b34-24248fcc17eb" ChangeDateTime="02/07/2016 11:52:19">
    <Property Name="ElementName" Value="[dbo].[DimDate].[DateKey1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateKey" />
  </Operation>
</Operations>