<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="491ecb1f-255d-48a1-b9fd-252957acfb5d" ChangeDateTime="01/31/2016 16:03:25">
    <Property Name="ElementName" Value="[dbo].[DimDate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateKey" />
  </Operation>
  <Operation Name="Move Schema" Key="1a16a7c3-62bf-4448-b40e-5a13507f842f" ChangeDateTime="02/06/2016 16:03:57">
    <Property Name="ElementName" Value="[import].[DimDate]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="dbo" />
    <Property Name="IsNewSchemaExternal" Value="True" />
  </Operation>
</Operations>